<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="section-gradient">
      <div class="section-gradient__shadow section-gradient__shadow-1"></div>
      <div class="section-gradient__shadow section-gradient__shadow-2"></div>
      <div class="main-wrap">
        <div class="main-wrap-bg">
          <object
            class="main-wrap-bg__h"
            data="./assets/h_logo.svg"
            type=""
          ></object>
        </div>
        <section class="section-first">
          <div class="section-first__header">Header</div>
          <div class="section-first__title">Title</div>
          <div class="section-first__button">Button</div>
        </section>
      </div>
    </div>
  </body>
</html>
